<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Style Boxes</title>
    <style>
        body {
            color: burlywood;
        }
        
        .box { 
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
        }
        
        .box1 {
        background-color: pink;

        
        }
        
        .box2{
        border: solid red;
        background-color: lime;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
        transition: rotate(360deg);
        }
        
        .box3{
        background-color: yellow;    
        }
        
        .box4 {
        background-color: red;    
        }
        /*********************/
    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>
    
    const BOX1 = document.querySelector("#box1");   
        const BOX2 = document.querySelector("#box2");    
        const BOX3 = document.querySelector("#box3");    
        const BOX4= document.querySelector("#box4");   
        
        BOX1.addEventListener("click", pink)
        
        function pink(){
        BOX1.classList.add("box1")     
        }
        
        
        
        BOX2.addEventListener("click", spin)
        
        function spin(){
        BOX2.classList.add("box2")     
        }
        
        BOX3.addEventListener("click", yellow)
        
        function yellow(){
        BOX3.classList.add("box3")     
        }
        
        BOX4.addEventListener("click", red)
        
        function red(){
        BOX4.classList.add("box4")     
        }
        
    </script>
</body>

</html>